---
- hosts: stage
  remote_user: ubuntu
  become: true
  become_method: sudo
  
  tasks:
  - name: Pull image
    docker_image:
      name: gar13177/integracion-ht4-mic
      state: present
  - name: Create docker container
    docker_container:
      name: ht4_mic_ped
      image: gar13177/integracion-ht4-mic
      state: started
      network_mode: host
...