---
- name: Publicar contenedor en dockerhub
  hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../../secrets/secret.yml
  tasks:
  - name: Login en docker 
    docker_login:
      username: "{{ docker_hub_username }}"
      password: "{{ docker_hub_password }}"
      email: "{{ docker_hub_email }}"
  - name: Commit contenedor de docker
    command: "docker commit ht4_mic_ped gar13177/integracion-ht4-mic"
...